<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        border: 1px solid  black;
        /* padding: 10px; */
        /* padding-left: 10px; */
        /* top , left, bottom , right */
        min-width: 200px;
        max-width: 500px;
        min-height: 200px;
        max-height:500 ;
        padding: 10px 10px 10px 10px;
        margin: auto; 
        margin-left: auto;
        margin-right: auto;
    }
    .div{
        border: 1px solid  black;
        min-width: 200px;
        max-width: 500px;
        min-height: 200px;
        max-height:500 ;
        /* margin: 10px;
        margin: auto; */
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
<body>
    <div>
        <h1>hey</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati consequuntur, a sunt beatae iure labore error quasi eum incidunt modi?</p>
    </div>
    <div class="div">
            <h1>hey</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati consequuntur, a sunt beatae iure labore error quasi eum incidunt modi?</p>
        </div>
</body>
</html>