{
    "name": "E-commerce",
    "short_name": "E-commerce",
    "icons": [{
      "src": "images/icons128.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "images/icons144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "images/icons152.png",
        "sizes": "152x152",
        "type": "image/png"
      }, {
        "src": "images/icons192.png",
        "sizes": "192x192",
        "type": "image/png"
      }, {
        "src": "images/icons256.png",
        "sizes": "256x256",
        "type": "image/png"
      }],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#3E4EB8",
    "theme_color": "#2F3BA2"
  }